DB_URL=jdbc:mysql://localhost:3306/social_media
DB_USERNAME=root
DB_PASSWORD=Ankur265
MAIL_USERNAME = ankurchouhan265@gmail.com
MAIL_PASSWORD = ollt lrav pyxm vlxi
JWT_SECRET=QWx9r3T6vYpN5mH2Zc8XkJ4sF0aB1dE7uI9oPqR+StUvWxYzA6CDeGhKlMnOpQrS
JWT_HEADER=Authorization

